[My Section]
################################################################################################
## USER INPUT ##################################################################################
## Enter your SmartApp URL and Secret below ####################################################
## Example Below, Double Quotes are Optional, https:// and trailing '/' is required
## smartAppURL = "https://graph.api.smartthings.com:443/api/smartapps/installations/xxxxx-xxxx-xxx/"
################################################################################################

smartAppURL = "https://Paste your URL/"
secret = "Paste your secret"

################################################################################################
## END USER INPUT ##############################################################################
################################################################################################